<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArqVision</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container-portada">
    <header>
        <nav>
			<ul>
                <li><a  href="index.html">Home</a></li>
                <li> <a href="pages/projects.html">Projects</a> </li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
		</nav>
    </header>
    <div >
        <h1>Welcome to ArqVision</h1>
    </div>
        <footer >
            <div>
                <li><a href="https://Facebook.com/arqvision1">Facebook</a></li>
                <li><a href="https://twitter.com/arqvision1">Twitter</a></li>
                <li><a href="https://instagram.com/arqvision1">Instagram</a></li>
            </div>
        </footer>
    </div>
</body>
</html>